{
  "name": "starbridge",
  "version": "1.0.0",
  "private": true,
  "description": "Orbit Matrix chat workspace",
  "type": "module",
  "scripts": {
    "dev": "bun server.js",
    "start": "bun server.js",
    "serve:python": "python -m http.server 4174"
  },
  "engines": {
    "bun": ">=1.1.0"
  }
}
